<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_stories"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:title="@string/max_stories"
        android:key="@string/max_stories"


        />
    <ListPreference
        android:defaultValue="@string/default_news_type"
        android:entries="@array/news_field_types"
        android:entryValues="@array/news_field_type_values"
        android:key="@string/news_field"
        android:title="@string/news_field"

        />
</PreferenceScreen>