<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"

        >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_centerHorizontal="true"
        android:id="@+id/empty_view"
        android:textStyle="bold"
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/smallText"

        />
    <ImageView
        android:layout_width="@dimen/duckWidth"
        android:layout_height="@dimen/duckHeight"
        android:layout_marginTop="@dimen/sixty"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/no_data"
        android:id="@+id/duck"

        />
    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/eighty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/topMargin"
        android:id="@+id/empty_button"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@color/darkGrey"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        />

</RelativeLayout>






